# IndividualsApi

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/vladkostromin/individualsapi/: IndividualsApiApplication.java
src/main/java/com/vladkostromin/individualsapi/auth/: AuthProvider.java  KeyCloakAuthProvider.java
src/main/java/com/vladkostromin/individualsapi/config/: SecurityConfig.java
src/main/java/com/vladkostromin/individualsapi/controller/: AuthController.java
src/main/java/com/vladkostromin/individualsapi/exception/: ApiException.java  PasswordMismatchException.java
src/main/java/com/vladkostromin/individualsapi/exception/errorHandler/: AppErrorAttributes.java  AppErrorWebExceptionHandler.java
src/main/java/com/vladkostromin/individualsapi/exception/errorhandler/: AppErrorAttributes.java  AppErrorWebExceptionHandler.java
src/main/java/com/vladkostromin/individualsapi/model/: AuthRequest.java  RefreshTokenRequest.java  TokenResponse.java  UserRegistrationRequest.java  UserResponse.java
src/main/java/com/vladkostromin/individualsapi/rest/: AuthRestControllerV1.java
src/main/java/com/vladkostromin/individualsapi/service/: KeyCloakService.java  UserMicroService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/vladkostromin/individualsapi/config/: KeycloakTestcontainersConfig.java  TestContainersConfig.java
src/test/java/com/vladkostromin/individualsapi/controller/: AuthControllerTest.java
src/test/java/com/vladkostromin/individualsapi/it/: AuthRestControllerV1Test.java
src/test/java/com/vladkostromin/individualsapi/rest/: AuthControllerV1Test.java
src/test/java/com/vladkostromin/individualsapi/service/: KeyCloakServiceTest.java  UserServiceTest.java
src/test/java/com/vladkostromin/individualsapi/utils/: ApiDataUtils.java  UserServiceUtils.java
src/test/resources/: realm-export.json
