plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}


group = 'com.vladkostromin'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation "org.keycloak:keycloak-core:$keycloakCoreVersion"
    testImplementation "org.mockito:mockito-core:$mockitoCoreVersion"
    testImplementation 'org.testcontainers:junit-jupiter'

    testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'org.testcontainers:mockserver'
    testImplementation "org.mock-server:mockserver-netty:$mockServer"

    testImplementation "org.mock-server:mockserver-client-java:$mockServer"
    testImplementation "org.mock-server:mockserver-junit-jupiter:$mockServer"

    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    implementation "com.github.dasniko:testcontainers-keycloak:$keycloakTestcontainersVersion"
    implementation 'com.auth0:java-jwt:4.2.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation "com.vladkostrov:common-dto:$commonDto"


    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'





}


tasks.named('test') {
    useJUnitPlatform()
}
